[product]
application.directory = APP_PATH "/application/"
application.modules = "index,mock"

;开发环境 db
dev.core.host = 10.12.4.52:1521
dev.core.user = lift_c
dev.core.pwd = homelink
dev.core.name = lftong

;测试环境 db
test.core.host = 10.12.9.50:1521
test.core.user = lift_c
test.core.pwd = homelink
test.core.name = lftong

;自动化平台 db
auto.host = 10.12.9.108
auto.user = root
auto.pwd = home,link/
auto.name = test